{
  "short_name": "drinkolution",
  "name": "drinkolution game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/fgraf_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/fgraf_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
